<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rocketmq-service</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>jar</packaging>

	<name>rocketmq-service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.cloud.springcloud</groupId>
		<artifactId>spring-cloud-demo</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>ons-client</artifactId>
			<version>1.8.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.cloud.springcloud</groupId>
			<artifactId>common-service</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--maven插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
