# spring-cloud-demo

./: README.md  pom.xml  spring_cloud_demo.sql
common-service/: pom.xml
common-service/src/main/java/com/cloud/common/: CommonServiceApplication.java
common-service/src/main/java/com/cloud/common/Exception/: BusinessException.java  CommonException.java
common-service/src/main/java/com/cloud/common/enums/: ApiMsgEnum.java
common-service/src/main/java/com/cloud/common/model/: BaseModel.java
common-service/src/main/java/com/cloud/common/util/: Md5Util.java
common-service/src/main/java/com/cloud/common/vo/: BaseReturnVO.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/cloud/eureka/: EurekaServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cloud/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
quartz-service/: pom.xml
quartz-service/src/main/java/com/cloud/quartz/: QuartzServiceApplication.java
quartz-service/src/main/java/com/cloud/quartz/config/: ConfigureQuartz.java  CustomJobFactory.java  ScheduleConfig.java  TaskWebConfigurer.java
quartz-service/src/main/java/com/cloud/quartz/controller/: JobController.java
quartz-service/src/main/java/com/cloud/quartz/dao/: BaseDao.java  DaoSupport.java
quartz-service/src/main/java/com/cloud/quartz/job/: JobTest.java  JobTest2.java
quartz-service/src/main/java/com/cloud/quartz/model/: JobEntity.java
quartz-service/src/main/java/com/cloud/quartz/remote/: UserClient.java  UserClientHystrix.java
quartz-service/src/main/java/com/cloud/quartz/service/: DynamicJobService.java  JobTest2Service.java  JobTestService.java
quartz-service/src/main/java/com/cloud/quartz/service/impl/: DynamicJobServiceImpl.java  JobTest2Impl.java  JobTestImpl.java
quartz-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  quartz.properties
quartz-service/src/main/resources/com/cloud/quartz/mapper/: JobEntityMapper.xml
rocketmq-service/: pom.xml
rocketmq-service/src/main/java/com/cloud/mq/: RocketMqApplication.java
rocketmq-service/src/main/java/com/cloud/mq/controller/: MessageProductController.java
rocketmq-service/src/main/java/com/cloud/mq/dao/: BaseDao.java  DaoSupport.java
rocketmq-service/src/main/java/com/cloud/mq/listener/: BroadcastMessageListener.java  MqBaseListener.java  NormalMessageListener.java
rocketmq-service/src/main/java/com/cloud/mq/mqOns/: MqBaseConfig.java  MqBaseProperties.java  MqBroadcastParamConfig.java  MqConsumerConfig.java  MqNormalParamConfig.java  MqProducerConfig.java
rocketmq-service/src/main/java/com/cloud/mq/service/: MessageHandlerService.java  MqSendAbstractService.java  MqSendService.java
rocketmq-service/src/main/java/com/cloud/mq/service/impl/: MqSendServiceImpl.java  MqTestServiceImpl.java
rocketmq-service/src/main/java/com/cloud/mq/utils/: DateUtils.java
rocketmq-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/java/: ThriftTest.java
user-service/src/main/java/com/cloud/user/: UserServiceApplication.java
user-service/src/main/java/com/cloud/user/common/: HttpAspect.java
user-service/src/main/java/com/cloud/user/config/: Constants.java
user-service/src/main/java/com/cloud/user/controller/: PingController.java  UserController.java
user-service/src/main/java/com/cloud/user/dao/: BaseDao.java  DaoSupport.java
user-service/src/main/java/com/cloud/user/model/: User.java  UserExample.java
user-service/src/main/java/com/cloud/user/service/: UserService.java
user-service/src/main/java/cy/protocols/: HelloService.java  HelloServiceImpl.java  ThriftServer.java
user-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
user-service/src/main/resources/com/cloud/user/mapper/: UserMapper.xml
